<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- this makes the page responsive-->
    
    <title>First Webpage</title>

    <link rel="stylesheet" href="styles.css">

    <link rel="icon" type="image" href="/images/websitefavicon.jpg"> <!-- this adds a custom favicon -->
    <!--
     <style>
        body{
            background-color:darkgoldenrod;   <-- This is one way to style
        }
    </style>
    -->

    <!-- This is to change the font of the page-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> 


    <style>
        body{
            margin: 0;
            font-family: 'Jost', sans-serif; /*brings in the cutom google font*/
            color: #454545;
            background: white;
        
        }
        
        /*Defines Parent Section Formatting*/
        section {
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            min-height: 400px;
            padding: 100px 20vw;

        }

        .dark{
            background: #0f0f10;
        }


        /* Header Formatting*/
        .header {
            background-color: #d6d5d2;
            text-align: center;
            padding: 20px;
        }
        /* Style the top navigation bar */
        .topnav {
            display: flex; /* Use Flexbox */
            justify-content: center; /* Center the items horizontally */
            background-color: #333;
            overflow: hidden;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
             background-color: #ddd;
            color: black;
        }

        /*Dropdown Formatting*/
        .dropdown {
            position: relative;
            text-align: center;
        }

        .dropdown-content {
             display: none; /*This hides the text initially*/
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content { /*This allows the hover feature to work*/
            display: block;
        }

        /*Footer Formatting*/
        .footer {
            background-color: #d6d5d2;
            text-align: center;
            padding: 10px;
        }
       

    </style>
        
</head>

<!--Start of the Body-->

<body>

    <!--for the header of the page-->
    <div class="header">
        <h1>marcus.slb</h1>
    </div>
    <!--for the navigation bar-->
    <div class="topnav">
        <a href="https://marcus-slb.pixieset.com/" target="_blank">gallery</a>
        <a href="#">this does nothing</a>
        <a href="contact.html" target="_blank">contact</a>
    </div>
    <!--for the auto play video-->
    <section class="dark">
        <iframe width="420" height="315"
            src="https://www.youtube.com/embed/WqYIkm66RSI?autoplay=1&mute=1" > <!--auto play and muted-->
        </iframe>
       
    </section>
    <!--for the second section-->
    <section class="dropdown">
        <h1>will says hi</h1>
        <div class="dropdown-content">
            <p>hi kevin</p>
        </div>
    </section>

    <!--footer-->
    <div class="footer">
        <p><a href="https://www.instagram.com/marcus.slb/" target="_blank">instagram</a></p>
    </div>
</body>

</html>